# News

./: News.sln
News/: News.csproj  Startup.cs  appsettings.json
News/Areas/Admin/Controllers/: HomeController.cs
News/Areas/Admin/Views/Home/: Index.cshtml
News/Controllers/: AccountController.cs
News/Domain/: AppDbContext.cs  DataManager.cs
News/Domain/Entities/: EntityBase.cs  Item.cs  TextFileds.cs
News/Domain/Repositories/Abstract/: IItemRepository.cs  ITextFieldsRepository.cs
News/Domain/Repositories/EntityFramework/: EFItemRepository.cs  EFTextFieldsRepository.cs
News/Migrations/: 20210908152306_InitialCreate.Designer.cs  20210908152306_InitialCreate.cs  20211011204218_InitialCreate.Designer.cs  20211011204218_InitialCreate.cs  AppDbContextModelSnapshot.cs
News/Models/: AppDbContext.cs  Article.cs  Author.cs  Config.cs  ErrorViewModel.cs  LoginViewModel.cs  Section.cs  Subsection.cs
News/Properties/: launchSettings.json
News/Services/: AdminAreaAuthorization.cs
News/Views/Account/: Login.cshtml
News/Views/Home/: Index.cshtml
News/Views/Shared/: _Layout.cshtml
News/wwwroot/js/: scripts.js  scripts.min.js
